<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
    android:id="@+id/activity_nome_formulario_nome"

    android:layout_width="match_parent"
    android:hint="nome"
    android:layout_margin="8dp"
    android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/activity_nome_formulario_telefone"

        android:layout_width="match_parent"
        android:hint="telefone"
        android:layout_margin="8dp"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/activity_nome_formulario_email"

        android:layout_width="match_parent"
        android:hint="E-mail"
        android:layout_margin="8dp"
        android:layout_height="wrap_content" />

<!--    <Button-->
<!--        android:id="@+id/activity_nome_formulario_botao_salvar"-->

<!--        android:layout_width="match_parent"-->
<!--        android:hint="Salvar"-->
<!--        android:layout_margin="8dp"-->
<!--        android:layout_height="wrap_content"/>-->

</LinearLayout>